{
  "name": "quartzplay-frontend",
  "version": "1.0.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "serve": "^14.2.0"
  },
  "scripts": {
    "prestart": "node scripts/validate-env.js",
    "start": "react-scripts start",
    "prebuild": "node scripts/validate-env.js",
    "build": "react-scripts build",
    "pretest": "node scripts/validate-env.js",
    "test": "react-scripts test",
    "serve": "serve -s build -l ${PORT:-3000}"
  },
  "browserslist": {
    "production": [">0.2%", "not dead"]
  }
}
